/*  边距 */

.padding_20 {
  padding: 20rpx;
}

.padding_30 {
  padding: 30rpx;
}

.mb_5 {
  margin-bottom: 5rpx;
}

.mb_10 {
  margin-bottom: 10rpx;
}

.mb_20 {
  margin-bottom: 20rpx;
}
.mb_30 {
  margin-bottom: 30rpx;
}
.mb_40 {
  margin-bottom: 40rpx;
}
.mr_20 {
  margin-right: 20rpx;
}

.mt_40 {
  margin-top: 40rpx;
}

.mt_20 {
  margin-top: 20rpx;
}

.mt_10 {
  margin-top: 10rpx;
}
.mt_4 {
  margin-top: 4rpx;
}

.mr_30 {
  margin-right: 30rpx;
}

.p_l_r_20 {
  padding: 0 20rpx;
}

.p_l_r_30 {
  padding: 0 30rpx;
}

.m_l_r_30 {
  margin: 0 30rpx;
}

.ml_10 {
  margin-left: 10rpx;
}

.ml_20 {
  margin-left: 20rpx;
}

.ml_30 {
  margin-left: 30rpx;
}

.ml_40 {
  margin-left: 40rpx;
}

.mt_30 {
  margin-top: 30rpx;
}

.position_relative {
  position: relative;
}
.d_center_center {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.d_between_center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.d_flex {
  display: flex;
  box-sizing: borer_box;
}

.d_flex_column {
  display: flex;
  flex-direction: column;
  box-sizing: borer_box;
}

.justify_content_start {
  justify-content: flex-start;
}

.justify_content_end {
  justify-content: flex-end;
}

.justify_content_center {
  justify-content: center;
}

.align_items_center {
  align-items: center;
}

.align_items_start {
  align-items: flex-start;
}

.align_items_end {
  align-items: flex-end;
}

.fontsize_20 {
  font-size: 20rpx;
}

.fontsize_22 {
  font-size: 22rpx;
}

.fontsize_24 {
  font-size: 24rpx;
}

.fontsize_26 {
  font-size: 26rpx;
}

.fontsize_28 {
  font-size: 28rpx;
}

.fontsize_30 {
  font-size: 30rpx;
}

.fontsize_32 {
  font-size: 32rpx;
}

.fontsize_34 {
  font-size: 34rpx;
}

.fontsize_36 {
  font-size: 36rpx;
}


/*隐藏字段*/

.overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*两排字  */

.overflow_scroll {
  white-space: normal;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/** from表单样式  */

.formBox_temp{
  position:absolute;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.formBox_temp  .formBtn_temp{
  position:absolute;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.iphoneXview{
  height: 80rpx;
  width: 100%;
  background-color: white
}

