<!-- <view class="img-list">
    <movable-area style="height: 200px; width: 200px; background: red;">
    <movable-view
      style="height: 50px; width: 50px; background: blue;"
      x="{{x}}"
      y="{{y}}"
      direction="all"
    ></movable-view>
  </movable-area>
</view> -->
<view class="long"></view>
<!-- 滑到顶部 -->
<move-navigation bottom="440" right="40" wx:if="{{isShowGoTop}}">
  <goTop bindsubmit="__handleSendFormId"></goTop>
</move-navigation>

<!-- 返回首页 -->
<move-navigation bottom="300" right="40">
  <navigator hover-class='none' open-type="reLaunch" url="/pages/tabbar/store/store">
    <go-top bindsubmit="__handleSendFormId" value='首页' icon="./img/home.png"></go-top>
  </navigator>
</move-navigation>

<!-- 去官网 -->
<move-navigation bottom="160" right="40">
  <navigator hover-class='none' url="/pages/tabbar/website/website">
    <go-top bindsubmit="__handleSendFormId" value='官网' icon="./img/website.png"></go-top>
  </navigator>
</move-navigation>